.chat-yv
    width: 90%
    height: 100vh
    margin: 2.5% 0 0 5%
    padding: 0
    position: relative

.chat-content-yc
    width: 100%
    height: 90vh
    background: #B9929F
    border-top-left-radius: 50px
    border-top-right-radius: 50px
    -webkit-box-shadow: 0px 0px 20px 1px #9C528B54
    -moz-box-shadow: 0px 0px 20px 1px #9C528B54
    box-shadow: 0px 0px 20px 1px #9C528B54

.chat-messages-tc
    width: 100%
    max-width: 100%
    height: 84vh
    max-height: 84vh
    position: fixed
    word-wrap: break-word
    overflow-y: auto

// Menu 

.chat-group-info-ul
    width: 100%
    height: 50px
    background: #a57bb3
    border-top-left-radius: 50px
    border-top-right-radius: 50px
    -webkit-box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.34)
    -moz-box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.34)
    box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.34)

.chat-group-title-xm
    width: 100%
    margin-left: 5%
    margin-top: -5px

.chat-group-title-text-mv
    font-size: 22px
    color: #ffffff

.chat-group-options-vm
    width: 100%
    position: absolute
    margin-top: -40px

.chat-group-options-vm i
    cursor: pointer
    color: #e2e2e2
    font-size: 22px
    font-weight: bold
    float: right

.chat-group-options-vm i:hover
    color: #d9c4dd

.chat-group-option-right-spacing-yv
    margin-right: 5%

.chat-group-option-right-spacing-yv-2
    margin-right: 15px

// Control    

.chat-control-rx
    width: 90%
    height: 50px
    bottom: 0
    z-index: 800
    position: fixed
    border-radius: 50px

.message-content-input-lop
    width: 95%
    height: 50px
    padding: 0 2.5%
    border: 0
    border-radius: 50px
    resize: none
    overflow-x: hidden
    overflow-y: auto

.message-send-button-xh
    width: 5%
    height: 20px
    border: 0
    height: 50px
    float: right
    cursor: pointer
    background: #610F7F
    color: #E2C2C6
    font-size: 20px
    position: absolute
    border-radius: 50px

.message-send-button-xh i
    margin-right: 5px

.chat-announce-privacy-op
    width: 90%
    text-align: center
    font-size: 18px
    color: #56448a

// Other

.chat-message-item-tc-other
    width: 90%
    max-width: 90%
    margin-bottom: 9.5px
    height: 0

.chat-message-item-tc-content-other
    width: 50%
    margin-bottom: 10px
    background: #e7bccb
    border-bottom-right-radius: 50px
    border-top-right-radius: 50px
    float: left
    right: 0
    clear: both
    padding: 0
    -webkit-box-shadow: 2px 0px 7px -1px rgba(0,0,0,0.12)
    -moz-box-shadow: 2px 0px 7px -1px rgba(0,0,0,0.12)
    box-shadow: 2px 0px 7px -1px rgba(0,0,0,0.12)
    position: relative

.chat-message-author-tc-other
    width: 100%
    text-align: left
    height: 10px
    margin-top: -15px

.chat-message-author-text-tc-other
    font-weight: bold
    font-size: 18px
    color: #9C528B
    margin-left: 10px
    text-align: left

.chat-message-content-tc-other
    width: 100%
    margin-top: -5px
    margin-left: 10px
    text-align: left
    word-wrap: break-word

.chat-message-content-text-tc-other
    font-size: 15px
    margin-left: 10px
    margin-right: 20px
    word-wrap: break-word

// ME

.chat-message-item-tc-me
    width: 90%
    max-width: 90%
    height: 0

.chat-message-item-tc-content-me
    width: auto
    min-width: 5%
    max-width: 80%
    margin-bottom: 10px
    background: #e7bccb
    border-bottom-left-radius: 50px
    border-top-left-radius: 50px
    float: right
    right: 0
    clear: both
    -webkit-box-shadow: 2px 0px 7px -1px rgba(0,0,0,0.12)
    -moz-box-shadow: 2px 0px 7px -1px rgba(0,0,0,0.12)
    box-shadow: 2px 0px 7px -1px rgba(0,0,0,0.12)

.chat-message-content-tc-me
    width: 100%
    min-width: 75px
    text-align: right
    word-wrap: break-word

.chat-message-content-text-tc-me
    font-size: 15px
    margin-right: 10px
    margin-left: 25px
    word-wrap: break-word

.chat-message-content-time-tc-me
    font-size: 12px
    margin-right: 10px
    margin-top: -15px
    color: #666666

// PopUp

.chat-group-info-popup-eq
    display: none
    width: 100%
    height: 100vh
    margin: 0
    top: 0
    left: 0
    bottom: 0
    right: 0
    z-index: 998
    position: absolute
    background: #0000006c

.chat-group-info-popup-content-eq
    background: #FFF
    width: 50%
    margin: 20vh auto
    height: 50vh
    border-radius: 50px
    padding: 10px 50px
    overflow-y: auto

.chat-group-info-popup-content-eq h1
    font-size: 35px
    color: #b98db9

.chat-group-info-popup-content-eq
    font-size: 16px

.chat-group-info-popup-ind-cx
    font-weight: bold
    font-size: 18px
    color: #919191
    margin-top: 15vh

.chat-group-info-popup-ind-cx-members
    font-size: 15px
    width: 100%

.chat-group-info-popup-ind-cx-members p
    font-size: 12px
    color: #a7a7a7
    margin-top: -10px

.chat-group-info-popup-ind-cx-members span
    font-weight: bold
    font-size: 15px
    color: #8e7f97

#chat-group-info-popup-close-button-qe
    color: #ffffff
    font-size: 25px
    float: right
    margin-right: 20px
    font-weight: bold
    cursor: pointer

// Shit

.message-error-al
    position: absolute
    width: 100%
    text-align: center
    margin: -24px auto
    font-size: 16px
    font-weight: bold
    color: #fff
    background-color: #ff000091

.chat-group-notification-message-uv
    width: 30%
    margin: auto auto -60px auto
    height: 50px
    background: #a46db9c5
    color: #fff
    font-size: 18px
    animation-name: up
    animation-duration: 2s
    animation-fill-mode: forwards
    text-align: center
    border: 0
    border-radius: 20px
    z-index: 999
    position: absolute

@keyframes up
    0%
        margin-bottom: -60px
    25%
        margin-bottom: -30px
    75%
        margin-bottom: 30px
    100%
        margin-bottom: 60px

@keyframes down
    0%
        margin-bottom: 60px
    25%
        margin-bottom: 30px
    75%
        margin-bottom: -30px
    100%
        margin-bottom: -60px

@media (max-width: 1400px)
    .message-content-input-lop
        width: 85%

    .message-send-button-xh
        width: 15%

    .chat-content-yc
        height: 90vh

@media (max-width: 650px)
    .message-content-input-lop
        width: 70%

    .message-send-button-xh
        width: 30%

    .chat-content-yc
        height: 100vh

    .chat-yv
        width: 100%
        margin: 0
        padding: 0

    .chat-control-rx
        width: 100%
        height: 7vh
        position: fixed
        bottom: 0
        border-radius: 0

    .message-content-input-lop
        height: 7vh
        padding: 0 2.5%
        border: 0
        border-bottom-left-radius: 0

    .message-send-button-xh
        height: 7vh
        border-bottom-right-radius: 0

    .chat-group-info-ul
        position: fixed
        top: 0
        z-index: 777
        border-top-left-radius: 0
        border-top-right-radius: 0
        height: 7vh

    .chat-messages-tc
        width: 100%
        height: 88vh
        max-height: 100vh
        margin-top: 7vh

    .chat-messages-tc-list
        margin-top: 5vh

    .chat-group-info-popup-content-eq
        width: 100%

    .chat-message-item-tc-me
        width: 100%
        max-width: 100%

    .chat-message-item-tc-other
        width: 100%
        max-width: 100%

    .chat-announce-privacy-op
        width: 98%
        margin-left: 1%
        margin-right: 1%

    .chat-group-notification-message-uv
        width: 90%

// Choose name

.name-c
    width: 100%
    height: 100%
    text-align: center
    margin-top: 40vh

.name-c-input
    width: 90%
    height: 20px
    font-size: 16px
    border: 0
    border-bottom-style: solid
    border-bottom-width: 1px
    border-bottom-color: #686868
    border-radius: 20px
    background: #FFFFFF00

.name-c-go
    width: 75%
    padding: 10px 0
    margin-top: 2vh
    border: 0
    border-radius: 20px
    background-color: #6279c5
    color: #fff
    font-weight: bold
    cursor: pointer

.name-c-without
    width: 50%
    padding: 10px 0
    margin-top: 1vh
    border: 0
    border-radius: 20px
    background: #9060a3
    color: #fff
    cursor: pointer
