@import './chat'
@import './loading'
    
html, body
    width: 100%
    height: 100%
    max-height: 100%
    max-width: 100%
    overflow: hidden
    padding: 0
    margin: 0
    top: 0
    bottom: 0
    left: 0
    right: 0
    display: block
    background: #E2C2C6
    color: #191919
    position: relative
    font-family: 'Kanit', sans-serif

*
    box-sizing: border-box
    
*:focus
    outline: none

*::-webkit-scrollbar
    scrollbar-width: none
    -ms-overflow-style: none
    width: 0px
    background: transparent

.invisible
    display: none

.inline
    display: inline-block

.unselectable
    -webkit-user-select: none      
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

.vertically-align
    display: inline-block
    vertical-align: middle

// Home

.home-io
    width: 100%
    margin-top: 40vh
    text-align: center

.home-button-create-group-mx
    width: 80%
    padding: 10px 0
    font-size: 18px
    color: #fff
    background-color: #8e82d1
    border: 0
    border-radius: 20px
    cursor: pointer

.home-input-x
    width: 40%
    margin-left: 2%
    margin-right: 2%
    margin-bottom: 5vh
    font-size: 16px
    border: 0
    border-bottom-style: solid
    border-bottom-width: 1px
    border-bottom-color: #686868
    background: #FFFFFF00